<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>BG2131 Biomaterials Revision Outlines, 1.2.markdown</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
   margin: 0;
   padding: 0;
}
body {
   font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
   font-size: 13px;
   line-height: 18px;
   color: #737373;
   background-color: white;
   margin: 10px 13px 10px 13px;
}
table {
margin: 10px 0 15px 0;
border-collapse: collapse;
}
td,th {	
border: 1px solid #ddd;
padding: 3px 10px;
}
th {
padding: 5px 10px;	
}

a {
   color: #0069d6;
}
a:hover {
   color: #0050a3;
   text-decoration: none;
}
a img {
   border: none;
}
p {
   margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
   color: #404040;
   line-height: 36px;
}
h1 {
   margin-bottom: 18px;
   font-size: 30px;
}
h2 {
   font-size: 24px;
}
h3 {
   font-size: 18px;
}
h4 {
   font-size: 16px;
}
h5 {
   font-size: 14px;
}
h6 {
   font-size: 13px;
}
hr {
   margin: 0 0 19px;
   border: 0;
   border-bottom: 1px solid #ccc;
}
blockquote {
   padding: 13px 13px 21px 15px;
   margin-bottom: 18px;
   font-family:georgia,serif;
   font-style: italic;
}
blockquote:before {
   content:"\201C";
   font-size:40px;
   margin-left:-10px;
   font-family:georgia,serif;
   color:#eee;
}
blockquote p {
   font-size: 14px;
   font-weight: 300;
   line-height: 18px;
   margin-bottom: 0;
   font-style: italic;
}
code, pre {
   font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
   background-color: #fee9cc;
   color: rgba(0, 0, 0, 0.75);
   padding: 1px 3px;
   font-size: 12px;
   -webkit-border-radius: 3px;
   -moz-border-radius: 3px;
   border-radius: 3px;
}
pre {
   display: block;
   padding: 14px;
   margin: 0 0 18px;
   line-height: 16px;
   font-size: 11px;
   border: 1px solid #d9d9d9;
   white-space: pre-wrap;
   word-wrap: break-word;
}
pre code {
   background-color: #fff;
   color:#737373;
   font-size: 11px;
   padding: 0;
}
sup {
   font-size: 0.83em;
   vertical-align: super;
   line-height: 0;
}
* {
-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
   body {
       width: 854px;
       margin:10px auto;
   }
}
@media print {
body,code,pre code,h1,h2,h3,h4,h5,h6 {
color: black;
}
table, pre {
page-break-inside: avoid;
}
}
</style>
</head>
<body>
<h1>BG2131 Biomaterials Revision Outlines</h1>

<pre><code>
This document is intendly made for the preparation of BG2131 final examination, which will be on 2 Dec 2013. You may refer to it for your revision with notifing the author, though it's open-sources, acknowledgement will be considered to be polite and suitable.

Please feel free to drop me an email at <a href="mailto:i@oculus.im">i@oculus.im</a>

&copy; Copyright by Stephen, 2013

This is version 1.2, updated on 27/11/2013, for more information please check <a href="https://github.com/imwiththou/imwiththou.github.com">here</a> out.
</code></pre>

<blockquote>
  <p>Examination Info:</p>
  
  <blockquote>
    <p>BG2131 Final Exam will be on 2 Dec 2013, the coming Monday, from 1300 to 1530.</p>
  </blockquote>
</blockquote>

<hr/>

<h2>Some Basic Properties of Biomaterials</h2>

<h3>Bulk Properties</h3>

<p>These properteis include mecanical properteis (strength, stiffness), physical properties (crystallinity and thermal transition) and chemical compositions.</p>

<h3>Degradation</h3>

<p>Degradation of biomaterials is of course concerned, no matter it's desired or undesired. The degradation of materials, macroscopically and microscopically, is largely related to the implatation.</p>

<h3>Surface Prioperties</h3>

<p>As water being the main composition of human body, hydrophilicity is a critical property for biomaterials ---- whether being "water-loving" (hydrophilic) or "water-fearing" (hydropholic). The surface chemical composition determines such properties.</p>

<p>As we mentioned at the right beginning, structure, properties and application are three aspects that's being highly connected. Structure can be interpreted from compositions, properties can be reflected by structures and using knowledge on different propetrties we may find suitable applications of those materials.</p>

<p>The properties can be determined/measured by characterisation. Medical field is a high risk place to step into, not like other engineering subjects, it's about lives, thouands of millions of lives. If one medical devices have lethal flaws and not being noticed during the long-long (at least 15 years) trails period, after deploying into the commercial market, patients will be in direct danger and it will cause huge trauma to them, including their relatives. Everyone involoved in the developing of the devices will be blamed, from both legal and moral sides.</p>

<h3>Biocompatibility</h3>

<p>Clearly, biocompatibility is highly connected with the properties of biomaterials. It reveals the properties and the properties, in contrast, determines its biocompatibility.</p>

<p>For an implatation or device failure, the causings may be one of the these aspects:</p>

<ol>
<li><p>materials</p></li>
<li><p>design defects</p></li>
<li><p>surgery</p></li>
<li><p>infection</p></li>
<li><p>patient issues</p></li>
</ol>

<h3>Product Testing and FDA Approval</h3>

<pre>
<code>
Here is a very concise concepts on the Product Testing and Approval procedures:

LAB -> 
In-vitro Studies (healthy animals) -> 
In-vitro Studies (animals with diseases) ->
Controlled Clinical Trails ->
Large Range Clinical Trails ->
Apply for Approval -> 
MARKET
</code>
</pre>

<h2>Structure and Bulk Properties</h2>

<h3>Firstly, Chemistry</h3>

<p>Despite the fact that this subject tortured so many students before (and I was used to be one of them as well), you have got to admit it's pretty useful and fundamental for bio-related courses. It provides a complete view on (from microscopic to macroscopic) of substances around us.</p>

<p>In Chemistry, questions like these are answered:</p>

<ul>
<li><p>"How are atoms linked together?"</p></li>
<li><p>"How are atoms organised?"</p></li>
</ul>

<p><em>Periodical Tables</em> gives us a general view on all elements. It also gives us information about the physical and chemical properties trend.</p>

<p><em>Atomic structure</em> and <em>Bohr's Model</em> on hydrogen atom are also fundamental.</p>

<p><em>VSEPR (Valance Shell Electron Pair Repulsion) theory</em> was introduced in the course BG1103 BioChemistry last year, which is pretty useful in predicting the molecular structure of species.</p>

<h3>Bonding Force and Energy</h3>

<p>Three types: </p>

<ul>
<li><p>Ionic: depends on electronegativity, bonded by Columb force, <strong>non-directional</strong>.</p></li>
<li><p>Metallic: involving electron sharing, <strong>non-directional</strong>.</p></li>
<li><p>Covalent: through the shared valence electrons, <strong>directional</strong>.</p></li>
</ul>

<p>/*DIF TOR HEH SMUSMA*/</p>

<h3>Secondary Forces</h3>

<p>Van der Waals interaction.</p>

<p>Hydrogen bonds: N, O, F. Ex. Water and DNA molecules.</p>

<h3>Crystal Structure</h3>

<ul>
<li><p>Unit Cell</p></li>
<li><p>Coordination Number: the number of the nearest-neighbour atoms.</p></li>
<li><p>Atomic Packing Factor (APF): APF=(volume of atoms in a unit cell)/(total volume of the unit cell).</p></li>
<li><p>FCC: Face-centered Cubic</p></li>
<li><p>BCC: Body-centered Cubic</p></li>
<li><p>HEX</p></li>
</ul>

<h3>Defects</h3>

<ul>
<li><p>Point Defeats:</p>

<ul>
<li>Vacancies (lacking)</li>
<li>Self-interstitials (insertion)</li>
</ul></li>
<li><p>Defeats in Crystall Structures (alloys)</p>

<ul>
<li>Substitutional ( Rb = Ra (1+-0.15))
<ul>
<li>Similar Electronagativity</li>
<li>Similar Valence Charges</li>
<li>Identical Crystal Structure</li>
</ul></li>
<li>Interstitial (Rb &lt; Ra)</li>
</ul></li>
</ul>

<p>In order to form a stable crystal structure:</p>

<p>R(cation) &lt; R(anion)</p>

<p>R(cation)/R(anion) is concerned, too.</p>

<table border="1" bordercolor="#000000" style="background-color:#FFFFFF" width="100%" cellpadding="3" cellspacing="2" align="center">

<center>
<tr>
<td>Coordination Number</td>
<td>(lower) CA ratio</td>

</tr>

<tr>
<td>2</td>
<td>0</td>
</tr>

<tr>
<td>3</td>
<td>0.155</td>
</tr>

<tr>
<td>4</td>
<td>0.0.225</td>
</tr>

<tr>
<td>6</td>
<td>0.414</td>
</tr>

<tr>
<td>8</td>
<td>0.732</td>
</tr>
</center>

</table>

<h3>A Bit More on Defeats on Ceramics</h3>

<p>Defeats should not affect the whole electroneutrability of material. </p>

<p>There are two defeats that commonly noticed in ceramics: </p>

<ul>
<li><p><em>Schottky defeats</em>: lack of same number of cations and anions.</p></li>
<li><p><em>Frenkel defeats</em>: same number of cations and anions mispalced in crystal structure as institial defeats.</p></li>
</ul>

<p>Either defeat type remains the overall electroneutrability.</p>

<p>The introduced impurities should be the same, does not affect the electroneutrability. Commonly, cations form substitutional solutions and anions can form either substitutional or intersitital solutions. the solute ions should be similar in size and charge to the solvent ions.</p>

<pre>
<code>
<center>
Physical & Chemical Properties of Ceramics
-------
</center>
Ceramics are usually hard but brittle, that means they are easy to break under certain circumstances. They are usually good insulators, both electrically and thermally. Microscopically, stress concentrates at small imperfections will lead to sudden attack propagation, causing mechanical failures. Most ceramics are oxides, carbides or nitrides. They are chemicall inert and nonreactive to outter environments. They have very high melting points.

</code>
</pre>

<pre>
<code>
<center>
Physical & Chemical Properties of Metals
-------
</center>
Metals are usually strong, hard and tough. They have high strength-to-weight ratio, i.e., they can be easily strenthened out (mealleable, ductile). They have high melting points and large density. They are highly interactive with air, water or acids.

</code>
</pre>

<p><br/><hr/></p>

<p>Next chapter is on the way...</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
