
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>biomaterial revision note for quiz 2.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
   margin: 0;
   padding: 0;
}
body {
   font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
   font-size: 13px;
   line-height: 18px;
   color: #737373;
   background-color: white;
   margin: 10px 13px 10px 13px;
}
table {
margin: 10px 0 15px 0;
border-collapse: collapse;
}
td,th {	
border: 1px solid #ddd;
padding: 3px 10px;
}
th {
padding: 5px 10px;	
}

a {
   color: #0069d6;
}
a:hover {
   color: #0050a3;
   text-decoration: none;
}
a img {
   border: none;
}
p {
   margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
   color: #404040;
   line-height: 36px;
}
h1 {
   margin-bottom: 18px;
   font-size: 30px;
}
h2 {
   font-size: 24px;
}
h3 {
   font-size: 18px;
}
h4 {
   font-size: 16px;
}
h5 {
   font-size: 14px;
}
h6 {
   font-size: 13px;
}
hr {
   margin: 0 0 19px;
   border: 0;
   border-bottom: 1px solid #ccc;
}
blockquote {
   padding: 13px 13px 21px 15px;
   margin-bottom: 18px;
   font-family:georgia,serif;
   font-style: italic;
}
blockquote:before {
   content:"\201C";
   font-size:40px;
   margin-left:-10px;
   font-family:georgia,serif;
   color:#eee;
}
blockquote p {
   font-size: 14px;
   font-weight: 300;
   line-height: 18px;
   margin-bottom: 0;
   font-style: italic;
}
code, pre {
   font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
   background-color: #fee9cc;
   color: rgba(0, 0, 0, 0.75);
   padding: 1px 3px;
   font-size: 12px;
   -webkit-border-radius: 3px;
   -moz-border-radius: 3px;
   border-radius: 3px;
}
pre {
   display: block;
   padding: 14px;
   margin: 0 0 18px;
   line-height: 16px;
   font-size: 11px;
   border: 1px solid #d9d9d9;
   white-space: pre-wrap;
   word-wrap: break-word;
}
pre code {
   background-color: #fff;
   color:#737373;
   font-size: 11px;
   padding: 0;
}
sup {
   font-size: 0.83em;
   vertical-align: super;
   line-height: 0;
}
* {
-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
   body {
       width: 854px;
       margin:10px auto;
   }
}
@media print {
body,code,pre code,h1,h2,h3,h4,h5,h6 {
color: black;
}
table, pre {
page-break-inside: avoid;
}
}
</style>
</head>
<body>
<h1>Biomaterials Revision Note</h1>

<pre>
<code>
This document is intendly made for the preparation of Quiz 2, you may refer to it for your revision with noting the author, though it's open-sources, acknowledgement will be considered to be polite and suitable.

Please feel free to contact me through email at <a href="mailto:i@oculus.im">i@oculus.im</a>

Copyright by Stephen, 2013
</code>
</pre>

<blockquote>
  <p>Quiz Info:</p>
  
  <blockquote>
    <p>Quiz 2 will be on coming Tuesday afternoon at 3.30 till 5.30. 
    <br/>The topics that will be covered in the quiz are:</p>
  </blockquote>
  
  <ul>
  <li><p>Metal and ceramics</p></li>
  <li><p>Protein interaction with biomaterial surface</p></li>
  <li><p>Cell interaction with biomaterials</p></li>
  <li><p>Acute inflammation and immunity</p></li>
  <li><p>Thrombosis and infection (undetermined)</p></li>
  </ul>
</blockquote>

<hr />

<h2>Metals and Ceramics</h2>

<h3>Application of Metallic and Ceramic Biomaterials</h3>

<p>Metallic and Ceramic Biomaterials are found to be widely used in dental industry, cardiocascular clinic application and orthopedic industry, including artificial joints and bone grafts fixing. As these are portions of body that will be woring out throughout time and aging process.</p>

<p>Commonly stailess steel (316L steel) and Titanium alloys are used as the medical metal for implatation, Hydroxyapatite and Zirconia (ZrO_2) are the ceramics materials.</p>

<p>We have already gone through the errosion of metals in previous part of this course. </p>

<h4>316L stainless steal</h4>

<p>[composition table]</p>

<table border="1" bordercolor="#000000" style="background-color:#FFFFFF" width="100%" cellpadding="3" cellspacing="2" align="center">
    <tr>
        <td>Composition</td>
        <td>Precentage</td>
    </tr>
    <tr>
        <td>Fe</td>
        <td>60-65%</td>
    </tr>
    <tr>
        <td>Cr</td>
        <td>17-19%</td>
    </tr>
    <tr>
        <td>Ni</td>
        <td>12-14%</td>
    </tr>
    <tr>
        <td>C</td>
        <td>less than 0.03wt%</td>
    </tr>
</table>

<pre><code>
<center>Q&A sheet
-------
</center>
Q: Why is stainless steel stainless?

A: As there is Chromium-riched-layer (Chromium oxide) on the surface, it premits the development of corrosion by forming a strongly adherenet surface.

<br/>
Q: Why there is a low carbon content in 316L steel? What's its effect?

A: The main reason for low carbon composition is to improve the corrosion resistance. If the carbon content significantly exceeds 0.03wt% there will be increased danger of forming carbides, such as Cr_{23}O_{6}, which tend to precipitate at grain boundaries and deplete the adjacent grain boundary regions of chromium. This will diminish chromium oxide protection layer. (It is also known as Intergranular Corrosion)
</code>
</pre>

<p>Small grain sizes (less than 100 micrometers) improve anti-corrosion ability. The profusion of grain boundaries enables very efficient Cr diffusion and the distances for Cr to diffuse from grain interiors to the grain boundary regions are very small.</p>

<h4>Titanium-based Alloys</h4>

<p>For more information on Titanium please check out <a href="http://en.wikipedia.org/w/index.php?title=Titanium&amp;oldid=580522375">here</a>.</p>

<p>Ti alloys have high strength-to-weight ratio, which indicates their lightness. Ti is 60% denser than Al but more than twice as strong. Due to the solid oxide layer, Ti alloys have good corrosion resistance.</p>

<p>When being implanted into human body, Ti alloys remain essentially unchanged, this is called as biologically inert ability.</p>

<p>The crystal structure for pure Titanium is single alpha-phase HCP, one common type of Titanium alloy is Ti-6Al-4V alloy (6wt% Al-4wt% V), has alpha-beta structure, where Al is alpha-phase stabilizer, while V is beta-phase stabilizer.</p>

<p>Introduction of some impurities such as N, O and C can increase strength and reduce ductility. </p>

<h4>Ceramics: Hydroxyapatite (HA)</h4>

<p><em>Hydroxyapatite</em> is the primary structural component of normal calcified tissues (e.g., enamel, dentin, bone) (it has the chemical similarity with the mineral portions of hard tissue.)</p>

<p>The chemical formula of HA is Ca_{10}(PO_{4})_{6}(OH)_{2}. HA is the most suitable ceramic meterial for hard tissure replacement implant, it does not break down under physiologucal conditions, remains stable at physiological pH and form strong chemical bonds with surrounding bone as porous appearance. However due to poor mechanical properties, HA cannot be used for heavy load bearing appications, therefore it is usually used for surface treatment.</p>

<h4>Zirconia (ZrO_{2})</h4>

<p>Being stronger than Al oxide (two to three times stronger) and less stiff than Al oxide, Zirconia can wear more resistance than other materials. It is usually used for dental treatment.</p>

<pre><code>
<center>Extended Reading: Dental Implants
-------
</center>

Tooth Anatomy:

- Crown
 - Enamel(hardest substance, doesn't contain collagen, 96wt% mineral, mostly HA)
 - Dentin(structure similar to bone, 70% HA, 20% organic material, 10% water)
 - Pulp(vascularised connective tissue)
- Neck
- Root
 - Cementum(coarsely fibrillated bonelike substance)

Harsh conditions happening inside of human month:

    1. Chewing force can be up to 900 N with cyclic loading of tooth.

    2. Temperature difference can be up to 50 Cel. degrees.

    3. Huge pH difference

    4. Large variety of chemical compositions from food.

    5. Crevices likely sites for stess corrosion.

In order to meet these conditions, a proper dental implant should be:

    1. Strong

    2. Tough

    3. High Strength-to-Weight Ratio

    4. Ductile

    5. malleable (to be formed into desirable shape of impalnt with relative ease)




</center>
</pre>

<p></code></p>

<h4>Physical Surface Treatment for Osseoitegration: Macro and micro surface treatment.</h4>

<ul>
<li><p>Macro: threaded screw and macrosporous surface treatment;</p></li>
<li><p>Micro: micro surface roughness maximises the interlocking between the mineralised bones and the surface of implants.</p></li>
</ul>

<h4>Surface Roughness with ACID ETCHING</h4>

<p>d= 0.5 ~ 2 micrometers pits are produced by strong acid.</p>

<p>Increase cell adhesion, bone regeneration and bone-to-implant contact.</p>

<h4>Bioceramic Coatings</h4>

<p>HA (hydroxyapatite) to the surface of metalise implants.</p>

<p>The only commercially accepted method of surface treatment is <strong>plasma spraying</strong>.</p>

<h4>Procedures</h4>

<pre>
<code>
DRILL HOLES
--> 
TEMPORARY ABUTMENT 
--> 
(around 10 weeks) 
--> 
REMOVAL OF TEMPERARY ABUTMENT 
--> 
INSERT PERMANENT ABUTMENT WITH INTEGRATED CROWN
</code>
</pre>

<p><strong>Thermal shock</strong> can cause cracks on the implant, due to huge and rapid temperature change, resulting in clinical failure.</p>

<h3>Coronary Stent for Coronary Artery Diseases</h3>

<h4>Atherosclerosis</h4>

<p><strong>Vulnerable Plaque</strong>: a  collection of WBC and lipids accumulating on the wall of an artery, particular unstable and prone to cause sudden major problems, such as heart attack or cardiovascular accident, commonly known as stroke.</p>

<p>3 Generations of Coronary Stents:</p>

<ol>
<li><p>Bare Metal Stents</p></li>
<li><p>Drug-Eluting Stents</p></li>
<li><p>Bio-absorbable Stents (PLLA)</p></li>
</ol>

<p><strong>Restenosis</strong>: the reoccurance of stenosis with tissure regrowth into the stent area with implatation.</p>

<p><strong>Stent Thrombosis</strong>: the formation of blood clots inside the stent region of the blood vessels.</p>

<br/><hr/>
<p>Next chapter is on the way...</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
