<head>
<!--<link href="http://kevinburke.bitbucket.org/markdowncss/markdown.css" rel="stylesheet"></link>-->
<link href="/css/global.css" rel="stylesheet"></link>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
<script>
$(function(){
  $("#nav a").click(function(e){
    e.preventDefault();
    $('html,body').scrollTo(this.hash,this.hash); 
  });
});
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17275476-7', 'auto');
  ga('send', 'pageview');

</script>

<!--
<style>
html,body,h1,h2,h3,h4,h5,h6,p,blockquote,pre,code,em,img,small,strong,sub,sup,b,i,dl,dt,dd,ol,ul,li,table,tbody,tfoot,thead,tr,th,td {
	border:0;
    font-size:10pt;
    outline:0;
    margin:0;
    padding:0;


    /*this elimitantes downscaling caused by long unbreakable character sequences*/
    overflow: hidden;
    text-overflow:ellipsis;
}

* {
	background: transparent !important;
	box-shadow: none !important;
	text-shadow: none !important;
}

body {
    /*border:1px solid #c9c9c9;*/
    margin:0;
    padding:0;
}

.container {
    width:300pt;
    /*border:1px solid #a4d594;*/
    margin:18pt auto 2pt;
}

em {
    color:#373737;
}

strong {
    color:#252525;
}

a {
    color:#399FC3;
    text-decoration:none;
    font-weight:700;
    /*this elimitantes downscaling caused by long links*/
    overflow: hidden;
    text-overflow:ellipsis;
    
}


a:link:after, a:visited:after { 
	color:#999;
    font-weight: 400;
    font-style: italic;
    content:" " attr(href) " "; 
    font-size: 84%;
    word-break: break-all;
    word-wrap: break-word;
}

/*
 * Don't show links for images, or javascript/internal links
 */
     
a[href^="javascript:"]:after,
a[href^="dayone:"]:after,
a[href^="tel:"]:after,
a[href^="mailto:"]:after,
a[href^="twitter:"]:after,
a[href^="#"]:after {
	content: "";
}


/* make list bullets visible (at the cost of risk of scale being screwed up by overflow in lists) */
li {
    overflow:visible;
}

a:hover {
    color:#EA4C89;
}

hr {
    border:0;
    border-top:1pt solid #eaeaea;
    display:block;
    height:1px;
    margin:1em 0;
    padding:0;
}

h1,h2,h3 {
    margin:15pt 0 6pt;
}

h1 {
    line-height: 1.3;
    font-size:17pt;
    font-weight:700;
}

h1.title {
	margin:8pt 0 6pt;
}

h2 {
    line-height: 1.2;
    font-size:14pt;
    font-weight:700;
}

h2.month {
    border: 0;
    padding-bottom:5pt;
    font-weight:500;
    
}

h3 {
    line-height: 1.2;
    font-size:12pt;
    font-weight:700;
    padding-bottom:3pt;
    border-bottom:1pt solid #ddd;
}



h4,h5,h6 {
    line-height:1.1;
    margin:18px 0 6px;
}

h4 {
    font-size:9pt;
    font-weight:700;
    text-transform:uppercase;
}

h5 {
    font-size:10pt;
    font-weight:700;
    color:#444;
}

h6 {
    color:#666;
    font-size:10pt;
    font-weight:700;
    font-variant:italic;
    border-bottom:1px solid #ddd;
    padding-bottom:2pt;
}

dl,ol,ul,p,blockquote,pre {
    margin-top:7pt;
    margin-bottom:7pt;
}

img.header {
    max-width:340pt;
    margin-left: -20pt;
    margin-top:8pt;
    margin-bottom:9pt;
    display:block;
}

img {
    max-width:300pt;
    margin-top:8pt;
    margin-bottom:9pt;
    display:block;
}

.video_embed {
    padding:10px 0;
}

ol,ul {
    padding-left:12pt;
    margin:8pt 0;
}

ol ol,ol ul,ul ol,ul ul {
    margin:3pt 0;
}

/* see usage for explanation of purpose */
.nobreak {
    page-break-inside:avoid;
}

/* see usage for explanation of purpose */
.nobreak-header {
    page-break-inside:avoid;
    padding-bottom: 20pt;
}

/* see usage for explanation of purpose */
.entry-content {
    margin-top: -20pt;
}

/* Compensate for that margins are not collapsing due to entry-content div wrapping */
.entry-content *:first-child {
    margin-top:0pt;
}

.date {
    font-size: 8pt;
    color:#399FC3;
    font-weight:700;
    text-transform:uppercase;
    border-top:1pt solid #ddd;
    padding-top: 8pt;
}

.loc {
    font-size: 7pt;
    font-style:italic;
    font-weight:700;
    color:#399FC3;
    margin: 5pt 0 4pt;
    text-transform:uppercase;
}

.weather {
    font-size: 7pt;
    font-style:italic;
    font-weight:700;
    color:#399FC3;
    margin: 5pt 0;
    text-transform:uppercase;
}

.entry-bottomline {
    margin: 0;
    padding: 0;
    border-top:1pt solid #dbdbdb;
}

.entry-meta {
    margin: 0;
    padding: 4pt 0 4pt 1pt;
    border-bottom:1pt solid #dbdbdb;
}

.entry-footer {
    margin: 0 0 25pt;
}



/* Removes unnecessary blank space after the last border line.
 * This blank space causes empty pages to be added to the PDF
 * in some cases.
 */
whole-entry:last-of-type .entry-footer {
    padding: 0 0 0pt;
}



/* Code / Preformatted */

blockquote { 
    border-left: solid 4pt #ddd; 
    padding-left: 7pt; 
    quotes: none; 
}

pre, code, tt {
    font: 9pt 'Bitstream Vera Sans Mono', Courier New, monospace;
}

pre {
    background-color: #FFF;
    border: #E8E8E8 1pt solid;
    color: black;
    display: block;
    margin: 9pt 0;
    overflow: auto;
    padding: 3pt 7pt;
    white-space: pre-wrap;
    word-wrap:break-word;
    cursor:text;
    max-width:260pt;
    overflow:auto;
    border-radius:3pt;
    -webkit-border-radius:3pt;
}
code { 
    color: #2c92b0;
    border: 1px solid #E8E8E8;
    font-size: 9pt;
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
}

pre code {
    font-size: 9pt;
    padding: 0!important;
    background-color: #FFF;
    border: none!important;
    overflow:visible;
}

/* Tables */

table {
  width:100%;
  border-collapse:collapse;
  display: table-header-group;
}

th, td {
  text-align:left;
  padding:5px 10px;
  border-bottom:1px solid #e5e5e5;
}

dt {
  color:#444;
  font-weight:700;
}

th {
  color:#444;
}


/* Footnotes */


.footnotes ol li {
    margin-bottom:15px;
    margin-left:.25em;
    font-weight:800;
    font-size:.85em;
    overflow:visible;
}

.footnotes ol li p {
    font-weight:400;
    font-size:1em;
    overflow:visible;
}

sup,sub,a.footnote {
    font-size:1.4ex;
    height:0;
    line-height:1;
    vertical-align:super;
    position:relative;
    overflow:visible;
}

sub {
    vertical-align:sub;
    top:-1px;
}

ol li,ul li {
    margin-left:.5em;
    margin-bottom:.3em;
}

/*
 * Footer / 
 */

.footer {
	margin: 20pt 0 0;
}
.footer .author {
	font-weight: 700;
}
.footer p.dayone {
	color:#47B1C7;
	font-size: 7pt;
}
.footer .blue {
	color:#47B1C7;
}

.footer p{
	font-size: 7pt;
	font-style: italic;
	text-align: center;
	margin: 4pt 0;
}
.footer p.stats{
	font-size: 6pt;
	text-align: center;
}


/* Pygment */
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold; } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kn { font-weight: bold } /* Keyword.Namespace */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */

.type-csharp .highlight .k { color: #0000FF }
.type-csharp .highlight .kt { color: #0000FF }
.type-csharp .highlight .nf { color: #000000; font-weight: normal }
.type-csharp .highlight .nc { color: #2B91AF }
.type-csharp .highlight .nn { color: #000000 }
.type-csharp .highlight .s { color: #A31515 }
.type-csharp .highlight .sc { color: #A31515 }
</style>
-->
<title>Intern Rally Result</title>

</head>
<a id="#top"></a>
<code>
digital version
</code>
<h1>
Intern Rally Result
</h1>
<blockquote>
<p><em>Note: Deliverables is a term used in project management to describe a tangible/intangible object produced as a result of the project that is intend to be delivered to a customer, either internal or external. it is a product or service that you give to your client, it usually has a due date and is measurable and specific. It can be a software product, a design document, a training programming, or other assets.</em></p>
</blockquote>
<p>By the time when most of info is collected, we will organise an info exchange meeting.</p>
<p>Please comment if you have any questions, in this document or in the work chat section. Hash-tag or '@' topics/persons in particular.</p>
<a id="architectural"></a>
<div>
<blockquote>
<p>department bookmarks:</p>
	<a href="#architectural">Architectural</a>
	<a href="#civil">Civil and Structural</a>
	<a href="#electrical">Electrical</a>
	<a href="#elv">ELV</a>
	<a href="#mechanical">Mechanical</a>
	<a href="#high_purity">High Purity</a>
	<a href="#life_sciences">Life Sciences</a>
	<a href="#chemicals">Chemicals</a>
	<a href="#cad">CAD</a>
	<a href="#ehs">EHS</a>
	<a href="#business_development">Business Dev</a>
	<a href="#legal">Legal</a>
	<a href="#planning">Planning</a>
	<a href="#quality">Quality</a>
	<a href="#commercial">Commercial</a>
	<a href="#finance">Finance</a>
	<a href="#administrative">Admin</a>
</blockquote>
</div>
<a id="#architectural"></a>
<h2>Architectural</h2>
<hr>
<h3>Who is in charge?</h3>
<p>Mr Felix Lim Jih Cheon</p>
<h3>How big is the group?</h3>
<p>15 architects and architectural designers.</p>
<h3>What is the group's scope?</h3>
<p>Group function: Provide architectural support for the business.</p>
<p>Scope: Includes architectural design, design &amp; construction documentation, tendering, trade packaging and site support.</p>
<h3>List down 5 deliverables</h3>
<blockquote>
<ol>
<li>Architectural design</li>
<li>Design &amp; Construction documentation</li>
<li>Tender documents</li>
<li>Trade packaging</li>
<li>Site support</li>
</ol>
</blockquote>
<h3>Who (which group) is in charge of warehouse design?</h3>
<p>All architects and designers are expected to work on all building and fit-out types. No one is compartmented and specialized in specific design type.</p>
<h3>Who is in charge of laboratory design?</h3>
<p>All architects and designers are expected to work on all building and fit-out types. No one is compartmented and specialized in specific design type.</p>
<h3>Who is in charge of cleanroom design</h3>
<p>All architects and designers are expected to work on all building and fit-out types. No one is compartmented and specialized in specific design type.</p>
<h3>What is the difference between Masterplan and Site Layout?</h3>
<p>Masterplan: Blueprint for current and future buildings(if any) for specific site.</p>
<p>Site Layout: A plan showing the various facilities in relationship to its boundaries and context.</p>
<h3>What is a Roombook?</h3>
<p>A general spatial schedule showing all room sizes in a development. Sometimes additional information such as room finishes are incorporated.</p>
<h3>What is a Revit?</h3>
<p>A powerful 3D CAD software for procuring Architecture and structural design/documentation, MEP design/documentation, environmental studies, clash detection studies etc.</p>
<h3>What is a Ironmongery Schedule?</h3>
<p>Detailed schedule showing all ironmongery types, make, locksets etc., usually pegged to the door schedule.</p>
<h3>What is a Door Schedule?</h3>
<p>Detailed schedule showing all door types, makes,sizes, finishes etc.</p>
<code><a href="#top">Back to top.</a></code>
<a id="civil"></a>
<h2>Civil and Structural</h2>
<hr>
<h3>Who is in charge?</h3>
<p>Mr H.M Sundaresan</p>
<h3>How big is the group?</h3>
<p>6-7</p>
<h3>What is the group's scope?</h3>
<p>The civil and structural aspects of the project.</p>
<h3>List down 5 typical deliverables</h3>
<blockquote>
<ol>
<li>Drawings</li>
<li>Calculations</li>
<li>Specifications</li>
<li>Scope of work</li>
</ol>
</blockquote>
<h3>What is the difference to Architectural group?</h3>
<p>Architectural group handles more of space planning whereas CS handles the constructing phase. Such as how to construct within constrains.</p>
<h3>What is the difference between bored piles and driven piles?</h3>
<p>Bored piles: Boring before concrete is casted.
Driven piles: Piles are hammered into ground.</p>
<h3>What is the difference between &quot;Civil&quot; and &quot;Structural&quot;?</h3>
<p>Civil deals deals with anything to do with the ground and underground eg. drainage, roads etc.</p>
<p>Structural deals with the building itself like the columns, beams etc.</p>
<h3>Who(which group in M+W) is in charge of platform design?</h3>
<p>Structural group does the majority but requires some specifications and feedback from the other groups like process and mechanical.</p>
<h3>What information is required to start structural design?</h3>
<p>Loading plan.</p>
<h3>What is STAD Pro Orion?</h3>
<p>It is a software for structural design and management.</p>
<h3>Why do you need a soil investigation?</h3>
<p>To establish the ground foundation. To determine the ground condition and subsequently what kind of piling to be done.</p>
<h3>What is an accredited checker?</h3>
<p>He/she is a 3rd party person engaged by the client to double check the structural design that will be provided by the QP.</p>
<code><a href="#top">Back to top.</a></code>
<a id="electrical"></a>
<h2>Electrical</h2>
<hr>
<h3>Who is in charge?</h3>
<p>Mr Nicolas Manchez</p>
<h3>How big is the group?</h3>
<p>23</p>
<h3>What is the group's scope?</h3>
<p>In charge of high voltage</p>
<h3>List down 5 typical deliverables</h3>
<blockquote>
<ol>
<li>Single line diagram</li>
<li>Equipment belt</li>
<li>Cables</li>
<li>Schedules</li>
<li>Project specification</li>
</ol>
</blockquote>
<h3>What is the difference between Electrical and ELV?</h3>
<p>Electrical is in charge of high voltage (50V-1000V) and extra high voltage (above 1000V).</p>
<p>ELV is in charge of low voltage</p>
<h3>What is a substation?</h3>
<p>Transform voltage from high to low</p>
<h3>What is the difference between high voltage and low voltage?</h3>
<p>High voltage: Above 1000V
Low voltage: Below 50V</p>
<h3>What is the difference between Emergency Power and UPS?</h3>
<p>Emergency power: Fuse
UPS (Uninterruptible Power Supply): Provide emergency power load to the main power when it fails (Keeps going).</p>
<h3>What is a LUX level calculation?</h3>
<p>How much light is needed for a room</p>
<p>Dark- more light needed</p>
<h3>Is there a difference in Grounding and Earthing?</h3>
<p>No</p>
<h3>What is a single line diagram and why is it called a &quot;single line&quot;?</h3>
<p>It shows electrical architectural, because it only shows one line, it's called single line diagram.</p>
<h3>Who (which group in M+W) is in charge of hazardous area classification?</h3>
<p>Process department.</p>
<code><a href="#top">Back to top.</a></code>
<a id="elv"></a>
<h2>Extra Low Voltage</h2>
<hr>
<h3>Who is in charge?</h3>
<p>Mr Nicolas Manchez</p>
<h3>How big is the group?</h3>
<p>20(approx)</p>
<h3>What is the group's scope?</h3>
<p>Controls and instrumentations(Eg. CCTVs, sensors, alarms).
Deals with anything below 50V.</p>
<h3>List down 5 typical deliverables</h3>
<blockquote>
<ol>
<li>Project specifications</li>
<li>Equipment layout</li>
<li>Instrument list</li>
<li>P&amp;ID</li>
<li>PA Calculation</li>
</ol>
</blockquote>
<h3>What is the meaning of ELV?</h3>
<p>Extra Low Voltage.</p>
<h3>What is the difference between Electrical and ELV?</h3>
<p>Electrical: 50V and above</p>
<p>ELV: 50V and below</p>
<h3>What is a SOO?</h3>
<p>Sequence of Operation: Description of mechanical/process system and its operation.</p>
<h3>What information can you find in an instrument list?</h3>
<ul>
<li>
<p>Range of instrument</p>
</li>
<li>
<p>Tags</p>
</li>
<li>
<p>Material compatibility</p>
</li>
</ul>
<h3>What is a Cause and Effect matrix?What is a Cause and Effect matrix?</h3>
<p>It is a table that shows the actions to be taken based on certain conditions. It is for the client's reference.</p>
<h3>What is the difference between BMS and PCS?</h3>
<p>BMS: Building Monitoring System- Management of the building(shell)</p>
<p>PCS: Process Control System- Management of the processes/manufacturing within the building.</p>
<code><a href="#top">Back to top.</a></code>
<a id="mechanical"></a>
<h2>Mechanical</h2>
<hr>
<h3>Who is in charge?</h3>
<p>Mr Seem Kok Seng</p>
<h3>How big is the group?</h3>
<p>Around 10 to 15.</p>
<h3>What is the group's scope?</h3>
<p>Provide mechanical planning, designning, construction and accessment for industrial applications.</p>
<h3>List down 5 typical deliverables.</h3>
<blockquote>
<ol>
<li>PFD</li>
<li>P&amp;ID</li>
<li>Equipment schedule</li>
<li>Equipment layout</li>
<li>Component list</li>
</ol>
</blockquote>
<h3>Who is in charge of platform design?</h3>
<p>Structural department.</p>
<h3>Who is in charge of cleanroom design?</h3>
<p>Mechanical department.</p>
<h3>Who is in charge of compressed air system?</h3>
<p>Mechanical department (performance based).</p>
<h3>What is the difference between dry and wet mechanical?</h3>
<p>Dry: all air-related systems;</p>
<p>Wet: all water-related systems.</p>
<h3>What is space management and which group in M+W is in charge?</h3>
<p>It is the coordination of all services in order to avoide clashes. SPM guys work on this.</p>
<h3>What is an AHU and how does it work?</h3>
<p>Air Handling Unit. It is an A/C conditioning unit with cooling/heating coils, humidifier/dehumidifier coils, filters and fan for circulation of conditioned air to spaces.</p>
<h3>What is a Heat Load Calculation?</h3>
<p>It is to estimate/add-up the total heat/cooling load for given space on whole building.</p>
<h3>What is the difference between chilled water and cooling water?</h3>
<p>Both provide cooling function.</p>
<p>Process cooling water is used for the cooling purpose of process/manufacturing tools (seperate loop with filtration).</p>
<blockquote>
<p>Chilled water is water that's deliberately made colder, often with mechanical refrigerator (chiller) systems, to be used in some part of an industrial system. That system could be a chemical process, drinking water, or part of a building HVAC system for local temperature adjustment, for a few examples.</p>
<p>Cooling water is water used as a heat-transfer medium to carry heat away from one or more parts of a system. Sometimes chilled water is used as cooling water, but it's generally cheaper to use water starting at ambient temperature. These design considerations depend on the amount of heat that needs to be moved, the temperature rise (?T) that can be tolerated, and the mass flow of water that can be moved through the system. Starting with chilled water can increase the available ?T.</p>
</blockquote>
<h3>What is a Roombook?</h3>
<p>It would specify the room requirements such as ceiling height, floor finishes, etc. (CSA Roombook).</p>
<p>Mechanical roombook would specify the airflow, temperature, air exchanging, cooling/heating, pressurisation and exhaust requirement.</p>
<code><a href="#top">Back to top.</a></code>
<a id="high_purity"></a>
<h2>High Purity</h2>
<hr>
<h3>Who is in charge?</h3>
<p>Ms Lee Chew Tang</p>
<h3>How big is the group?</h3>
<p>Around 10</p>
<h3>What is the group's scope?</h3>
<p>Designing, building, testing and comissioning high purity piping distribution systems in semiconductor, solarcell manufacturing and digital industries.</p>
<h3>Who (which group in M+W) is in charge of Compressed Air System?</h3>
<p>Mechanical department.</p>
<h3>List down some typical deliverables.</h3>
<blockquote>
<ol>
<li>Schematic block/flow diagram</li>
<li>Ultilities requirement</li>
<li>Process flow diagram</li>
<li>Ultility flow diagram</li>
<li>Equipment layout</li>
<li>P&amp;ID</li>
<li>Safety documentation</li>
<li>Inspection test plan (ITP)</li>
</ol>
</blockquote>
<h3>Which are the main 4 process systems handled by this group?</h3>
<ul>
<li>
<p>UPW</p>
</li>
<li>
<p>Wastewater</p>
</li>
<li>
<p>Bulk/specialty gases</p>
</li>
<li>
<p>Bulk/specialty chemicals</p>
</li>
</ul>
<h3>What is the difference between bulk gases and specialty gases?</h3>
<p><strong>Bulk gases</strong> refer to those gases are usually inert and non-hazardous in industry for ultility suppling purposes, such as Nitrogen, Oxygen, Helium, Hydrogen and Argon.</p>
<p><strong>Specialty gases</strong> are usually divided into four groups by their properties:</p>
<ul>
<li>
<p>Corrosive</p>
</li>
<li>
<p>Inert/toxic</p>
</li>
<li>
<p>Flammable/toxic</p>
</li>
<li>
<p>BSGS (Bulk Specialty Gas Supply system)</p>
</li>
</ul>
<h3>How pure is purified water?</h3>
<p>In high purity industry, purified water is 'ridiculous clean'.</p>
<h3>Which are most dangerous chemicals and gases in a semiconductor plant?</h3>
<p>HF, TMAH and SiH_{4}.</p>
<h3>What is special about high purity piping?</h3>
<p>They have to be very clean and inert to garantee that it won't generate any particle due to corrosive reaction happening between medium and piping internal surface, in another word, the medium cannot 'eat' the pipe and generate any particle, otherwise, those particles will be brought into process and block any filtration facilities, making the whole system down.</p>
<p>Usually the particle size limit is less than 10 nanometers in diameter.</p>
<h3>What is water balance?</h3>
<p>The amount of all the water coming into an plant will be compared (and balance) with the water coming out of the plant, there should not be any loss of water due to drain or sewage leakage.</p>
<code><a href="#top">Back to top.</a></code>
<a id="life_sciences"></a>
<h2>Life Sciences</h2>
<hr>
<h3>Who is in charge?</h3>
<p>Mr Thomas Kurt Gunnar Virtel</p>
<h3>How big is the group?</h3>
<p>30</p>
<h3>What is the group's scope?</h3>
<p>Design, process, construction, qualification and validation with bio-industrial projects.</p>
<h3>List down 5 typical deliverables.</h3>
<blockquote>
<ol>
<li>Masterplan</li>
<li>GMP layout</li>
<li>P&amp;ID</li>
<li>PFD</li>
<li>CSA</li>
</ol>
</blockquote>
<h3>Who (which group) in M+W is in charge of compressed air system?</h3>
<p>Mechanical department.</p>
<h3>How pure is purified water?</h3>
<p>DI water without any free ion.</p>
<h3>What are the main life sciences industries?</h3>
<ul>
<li>pharmaceutical and biopharmaceutical industry</li>
<li>industrial biotechnology</li>
<li>medical device industry</li>
<li>food and nutrition industry</li>
<li>consumer and beauty care industry</li>
</ul>
<h3>What is an autoclave?</h3>
<p>A technique using pressure to sterilise equipments (even drugs) under closed condition.</p>
<h3>How hot is pure steam?</h3>
<p>Around 21 degree Celsius but it can go up to 140~150 degree.</p>
<h3>What is process simulation and what software is used?</h3>
<p>Analysing production, optimising processing quality, logistics, economy, and efficiency.</p>
<p><em>InoSIM</em> is used for process simulation.</p>
<h3>What is AFT arrow?</h3>
<p>AFT arrow is a fluid dynamic simulation tool used to calculate pressure drop and flow distribution piping and ducting systems.</p>
<h3>What is the difference between Qualification and Validation?</h3>
<p>Activities of Validation includes</p>
<ul>
<li>Develop a user requirement specification (URS)</li>
<li>Develop a functional specification</li>
<li>Undergo design qualification</li>
<li>Installation Qualification (IQ)</li>
<li>Operational Qualification (OQ)</li>
<li>Performance Qualification (PFQ)</li>
</ul>
<p>Validation when the purity of the product is affected.
Qualification is reviewing and ensuring the requirements are meet.</p>
<code><a href="#top">Back to top.</a></code>
<a id"#chemicals"></a>
<h2>Chemicals</h2>
<hr>
<h3>Who is in charge?</h3>
<p>Mr Pranav Mehta</p>
<h3>How big is the group?</h3>
<p>30</p>
<h3>What's the group's scope?</h3>
<p>Design, execution, controlling, commissioning of chemical projects.</p>
<h3>Who is in charge of platform design?</h3>
<p>Structural department.</p>
<h3>Who is in charge of hazardous area classification?</h3>
<p>Process/Electrical department.</p>
<h3>Why are both entrance doors locked?</h3>
<p>Confidentiality of project signed with clients.</p>
<h3>Who are major clients of this group?</h3>
<p>Evonik Degussa, Chevron, FPG, Laxness, etc.</p>
<h3>What is process simulation and what software is used?</h3>
<p>A simulation of all the processes undergoing in a chemical plant, with realistic visualisation and controlling.</p>
<p>ASPEN is the commonly used software, besides there are Plant 3D, CEASAR-II, Flarnet, AFT, Auto Plant, etc.</p>
<h3>What are the products of Unilever Indonesia project?</h3>
<p>Dove.</p>
<h3>What is PDS and PDMS?</h3>
<p>PDS: Plant Design System, computer-aid design/engineering application for plant design, construction and operation.</p>
<p>PDMS: Plant Design Management System.</p>
<h3>List down typical deliverables.</h3>
<ul>
<li>PFD</li>
<li>P&amp;ID</li>
<li>Layout of equipment</li>
<li>GA</li>
<li>Piping Scope</li>
<li>ISO</li>
<li>Equipment List</li>
<li>RFQ</li>
</ul>
<h3>What is pipe stress calculation and what software is used for it?</h3>
<p>When the temperature of piping is too high, there is a possibility that bursting and explosion of pipes happening, pipe stress calculation gives the an overview of stress of pipes under such situation.</p>
<p>CAESAR-II is used for pipe stress calculation.</p>
<code><a href="#top">Back to top.</a></code>
<a id="cad"></a>
<h2>CAD</h2>
<hr>
<h3>Who is in charge?</h3>
<p>Tian Ai Ling</p>
<h3>How big is the group?</h3>
<p>50</p>
<h3>What is the group's scope?</h3>
<p>SPM,CAD,BIM Design engineering.
CAD: 2D
BIM: 3D
SPM: Space Management</p>
<h3>List down 5 deliverables</h3>
<blockquote>
<ol>
<li>Drawings</li>
<li>3D model</li>
<li>Perspective of architectural design</li>
<li>Integrated design model</li>
</ol>
</blockquote>
<h3>What is Space Management and which group in M+W is in charge?</h3>
<p>Space management is a procedure to ensure spatial organization.</p>
<p>Such as ensuring there is sufficient space for an equipment.</p>
<p>CAD/BIM team in charge.</p>
<h3>What is a CAD coordinator?</h3>
<p>Person in charge of coordinating the project. He/she ensures the CAD standard for the project is met and implemented. (Standard is for both M+W side and on the client side)</p>
<h3>What is the meaning of BIM?</h3>
<p>BIM: Building Information Modeling
It is a software like CAD however it can be presented in 3D.</p>
<h3>What is an Intelligent P&amp;ID?</h3>
<p>Based on AutoCAD, details for equipments such as valves are nested in the P&amp;ID. Details include sizing, material etc.</p>
<h3>How do you fold a drawing?</h3>
<p><em>Refer to us??</em></p>
<h3>How many layers does an AutoCAD drawing have and why?</h3>
<p>There is no limit to it per say as it depends on the facility and the number of processes present(eg electrical, mechanical etc). Layers help to manage the design elements easily. Eg. If we are working on the process part, we can turn off the other layers which could be for the electrical or mechanical groups. Hence we would only see the layer for process.</p>
<h3>What is an Isometric and what software do you need to create one?</h3>
<p>An isometric is a drawing that represents the 3D view with only a single line. Lines will be accompanied with the necessary information such as the piping length, angle, size etc). Most useful for contractors as it provides a better visualization for installation.</p>
<p>Software needed: AutoPlant, AutoCAD Plant 3D, PDMS.</p>
<code><a href="#top">Back to top.</a></code>
<a id="ehs"></a>
<h2>EHS</h2>
<hr>
<h3>Who is in charge?</h3>
<p>Crawford Ang</p>
<h3>How big is the group?</h3>
<p>20</p>
<h3>What is the group's scope?</h3>
<p>Monitor the EHS system according to the company management system.</p>
<p>Devise the EHS menu into the EHS plan.</p>
<h3>What is the difference between Safety Coordinator and Safety Supervisor?</h3>
<p>In the past, Safety Supervisor was defined in law. However, in 2007 there was a change in the law in order to upgrade the competency and Safety Coordinator become the official title (Safety Supervisor still remain but not in the law). And Safety Coordinator is one level above the Super Supervisor. The job scope of a safety supervisor is at the outfield, checking on implementation and monitoring construction. On the other hand, the job scope of Safety Coordinator is to look at the reviews, they have the ability to review procedures/management state.</p>

<code><a href="#top">Back to top.</a></code>
<a id="business_development"></a>
<h2>Business Development</h2>
<hr>
<h3>Who is in charge?</h3>
<p>Mark Vokes</p>
<h3>How big is the group?</h3>
<p>3</p>
<h3>What is the group's scope?</h3>
<ul>
<li>Bid tender projects</li>
<li>Update CRM</li>
<li>Compile and submit proposals</li>
</ul>
<h3>How many proposals are done per month on averge?</h3>
<p>8</p>
<code><a href="#top">Back to top.</a></code>
<a id="legal"></a>
<h2>Legal</h2>
<hr>
<h3>Who is in charge?</h3>
<p>Kok Liang</p>
<h3>How big is the group?</h3>
<p>3</p>
<h3>What is the group's scope?</h3>
<p>Legal advice and assistance to all of the group's companies and affiliates</p>
<h3>How important are contracts?</h3>
<p>They are the starting level of all projects</p>
<h3>What is FIDIC?</h3>
<p>An international standard construction contract</p>
<code><a href="#top">Back to top.</a></code>
<a id="planning"></a>
<h2>Planning</h2>
<hr>
<h3>Who is in charge?</h3>
<p>Mr Phil Webber</p>
<h3>How big is the group?</h3>
<p>5</p>
<h3>What's the group scope?</h3>
<p>Event planning and timeline control, sequencing, tracking planned events and progress for projects.</p>
<h3>How is progress control done on projects?</h3>
<p>Usually based on measurement and statistics, manpower calculatino and prediction.</p>
<h3>What is the difference between MS Project and Primavera?</h3>
<p>MS Project is cheaper, only costs around 400 dollars while Primavera is more expensive (~$4000) but it's better and more powerful.</p>
<h3>What's the difference between level 1, level 2 and level 3 schedules?</h3>
<p>There are in total 6 levels in project planning.</p>
<p>L0: One-line planning, decides 'how long the project will be and gives a general Gantt chart'</p>
<p>L1: answer 'how many building/warehouse/chamber will be inside this project?'</p>
<p>L2: answer 'what's inside the building?', provides different section and components of the building utilities.</p>
<p>L3: answer 'how is the building going to be built?', also provides safety equipments layouts and piping, packages are planned and scheduled during this stage.</p>
<p>L4: Design in details, wrt each level and room.</p>
<p>L5: 'Micro-schedule' stage, finds problems in details (e.g. where should this nail be nailed), lights and lines are also scheduled in this stage.</p>
<code><a href="#top">Back to top.</a></code>
<a id="quality"></a>
<h2>Quality</h2>
<hr>
<h3>Who is in charge?</h3>
<p>Mr Brian Vickers</p>
<h3>How big is the group?</h3>
<p>4 QA Engineers &amp;  7 QC Engineers ( 3 assign to Philippines / Vietnam / Malaysia.)</p>
<h3>What is the group’s scope?</h3>
<p>Quality Assurance: Establishing Proper Documentation and Generating SOP from Design through Construction until Final Handover Stage)</p>
<p>Quality Control: Implementation of the SOP on Site before, during and after Construction</p>
<p>Maintaning the overall QMS are followed and maintained through all the Projects.</p>
<h3>What is a SOP and how many general SOPs exist for M+W Singapore?</h3>
<p>SOP- Standard Operating Procedure: A documentation that gives a detail instruction of a specific area/discipline pertaining to work scope, responsibilities, relevant forms, how to do the works, etc..</p>
<p>Here’s the list of the approved SOP per Department:</p>
<table>
<thead>
<tr><th>Department</th><th># of SOP approved</th></tr>
</thead>
<tbody>
<tr><td>Finance</td><td>14</td></tr>
<tr><td>Quality</td><td>3</td></tr>
<tr><td>General</td><td>20</td></tr>
<tr><td>Document Control</td><td>13</td></tr>
<tr><td>EHS</td><td>31</td></tr>
<tr><td>Training</td><td>2</td></tr>
<tr><td>Engineering</td><td>5</td></tr>
<tr><td>Construction</td><td>48</td></tr>
<tr><td>Validation</td><td>15</td></tr>
<tr><td>IT</td><td>1</td></tr>
<tr><td>HR</td><td>27</td></tr>
</tbody>
</table>
<h3>What is the difference between QA, QM and QC?</h3>
<p>Both QA and QC are under QM (Quality Management).</p>
<code><a href="#top">Back to top.</a></code>
<a id="commercial"></a>
<h2>Commercial</h2>
<hr>
<h3>Who is in charge?</h3>
<p>Mr Martin Malleier</p>
<h3>How big is the group?</h3>
<p>20-25 for commercial.
2-3 for procurement.
4-5 for tender.</p>
<h3>What is the group's scope?</h3>
<ul>
<li>
<p>Tendering.</p>
</li>
<li>
<p>Award of contracts/procurement.</p>
</li>
<li>
<p>Certifying payment to sub-con.</p>
</li>
<li>
<p>Closing up final accounts, progress claim to client.</p>
</li>
<li>
<p>Commercial team(in particular): Direct purchase, RFQ(Request for Quotation), pricing comparison etc.</p>
</li>
<li>
<p>Internal: Cost reporting and budget control.</p>
</li>
</ul>
<h3>What is a PO?</h3>
<p>Purchase Order</p>
<h3>What is a Procurement Matrix?</h3>
<p>Summary of packages. Allows for tracking of project status(eg. design review, when the tender needs to be sent out and when it needs to be collected back).</p>
<p>Basically holds the time line/schedule of the packages.</p>
<h3>What is the meaning of QS and what is the scope?</h3>
<p>QS: Quantity Surveyor.</p>
<p>Traditionally they are responsible for the take-off of quantity.</p>
<p>It's a UK term.</p>
<p>However in M+W, there is no QS exclusively. as M+W Commercial Team does a lump sum contract and comparison. For the M+W, everything like procurement and QS falls under commercial team.</p>
<code><a href="#top">Back to top.</a></code>
<a id="finance"></a>
<h2>Finance</h2>
<hr>
<h3>Who is in charge?</h3>
<p>Ms Grace Lee</p>
<h3>How big is the group?</h3>
<p>13</p>
<h3>What's the group's scope?</h3>
<p>Provide shared services accounting for M+W SG, SG HTP, PT HI Indonesia, SG Lead and Pans.</p>
<h3>What is a cost report?</h3>
<p>A daily/real-time report for project budget, actual, trends, revenue, cost, etc., it also includes project financial statement.</p>
<h3>What is SAP?</h3>
<p>A financial accounting system to track costs and other financial terms involved in projects.</p>
<code><a href="#top">Back to top.</a></code>
<a id="administrative"></a>
<h2>Administrative</h2>
<hr>
<h3>Who is in charge?</h3>
<p>Ms Ros Salim</p>
<h3>How big is the group?</h3>
<p>8-10</p>
<h3>What is the group's scope?</h3>
<p>There are 2 splitted departments- Secretaries and Document Controllers. Each group function differently in terms of core responsibilities. Secretaries are expected to be able to multi-task, have inititative, problem solving skills, able to systemise practices and deals with internal/external issues.</p>
<h3>What does DCS stand for and why is it important in projects?</h3>
<p>DCS- Document Control System. It is a system where it tracks the flow of each document from creation till closed. It is important to allow correct information to flow and execute works efficiently.</p>
<h3>What is the difference betwen Secretary, Document Controller and Administrator?</h3>
<p><strong>Secretary</strong>: Admin, PA, scheduling meetings, office operation issues, etc</p>
<p><strong>DC</strong>: Handles only the well-being of documents until archived stage</p>
<p><strong>Administrator</strong>: Dual function and someone who can coordinate project engineering tasks</p>
<code><a href="#top">Back to top.</a></code>

<pre><code>
<br/>
update: 5 Mar 2015
version: 1.1
&copy;Stephen 2015
</code></pre>
