@import "variables.less";

html {
    background-color: @darker;
}

body {
    width: @sideBarWidth + @mainContentWidth;
    height: 100%;
    padding: 0 4em 4em 4em;
    margin: 0 auto;

    background-color: @light;
    color: @darker;
}
