@import "variables.less";

.masthead {
    position: relative;
    height: @mastHeadHeight;
    width: 100%;

    background-color: @lightest;
    .edgeShadow();
    
    .title, nav {
        position: absolute;
        top: 1em;
        font-weight: 700;
    }

    h1 {
        margin:0;
        font-size: 2.5em;
        line-height: 1em;
        color: @lightest;
        text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.2);

        a {
            color: @darker;
        }
    }

    .title {
        left: 2em;
    }
}
