<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quotes</title>
<style>
#ul1 {
	background:transparent; 
	margin:0px; 
	padding-left:20px; 
	padding-right:20px;
	width:600px; 
	height:400px; 
	border:1px transparent; 
	overflow:hidden;
	}
	
li {
	border-bottom:1px dashed #CCC; 
	padding:15px 10px 3px 10px; 
	margin:0px; 
	list-style:none;
	font-family: "HelveticaNeueLight", "HelveticaNeue-Light", "Helvetica Neue Light", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif; 
	font-weight:300; 
	font-stretch:normal;
	}
</style><center>
<script type="text/javascript">
var arr=['Simplicity is the ultimate sophistication. \r\n Leonardo da Vinci', 'It’s more fun to be a pirate than to join the navy. \r\n Steve Jobs', 'I think if you do something and it turns out pretty good, then you should go do something else wonderful, not dwell on it for too long. Just figure out what’s next. \r\n Steve Jobs', '當海盜，不要當海軍。', '如果你出色地完成了某件事，那你應該再做一些其他的精彩事。不要在前一件事上徘徊太久，想想接下來該做什麼。'];
var t=setInterval(function(){
  var sTxt=arr.shift();
	createDom(sTxt);
	arr.push(sTxt);
},2000)
var bPause=false;
function startMove(obj,attr,iTarget,fnMoveEnd)
{
	if(obj.timer)
	{
		clearInterval(obj.timer);
	}
	obj.timer=setInterval(function(){
		if(bPause)
		{
			return;
		}
		doMove(obj,attr,iTarget,fnMoveEnd);
	},30)
};
function getAttr(obj,attr)
{
	if(obj.currentStyle)
	{
		return obj.currentStyle[attr];
	}
	else
	{
		return document.defaultView.getComputedStyle(obj,false)[attr];
	}
}
function doMove(obj,attr,iTarget,fnMoveEnd)
{
	var iSpeed=0;
	var weizhi=0;
	if(attr=="opacity")
	{
		weizhi=parseFloat(getAttr(obj,"opacity"));
	}
	else
	{
		weizhi=parseFloat(getAttr(obj,attr))
	}
	if(Math.abs(iTarget-weizhi)<1/500)
	{
		clearInterval(obj.timer);
		obj.timer=null;
		if(fnMoveEnd)
		{
			fnMoveEnd();
		}
	}
	else
	{
		iSpeed=(iTarget-weizhi)/8;
		if(attr=="opacity")
		{
			obj.style.filter="alpha(opacity:"+(weizhi+iSpeed)*100+")";
			obj.style.opacity=weizhi+iSpeed;
		}
		else
		{
			iSpeed=iSpeed>0?Math.ceil(iSpeed):Math.floor(iSpeed);
			obj.style[attr]=weizhi+iSpeed+"px";
		}
	}
};
function leaveMessage()
{
	var oText=document.getElementById("txt1");
	createDom(oText.value);
	oText.value="";
};
function createDom(sTxt)
{
	var oUl=document.getElementById("ul1");
	var aLi=oUl.getElementsByTagName("li");
	var oLi=document.createElement("li");
	
	var iHeight=0;
	oLi.innerHTML=sTxt;
	oLi.style.filter="alpha(opacity:0)";
	oLi.style.opacity=0;
	
	if(aLi.length)
	{
		oUl.insertBefore(oLi,aLi[0])
	}
	else
	{
		oUl.appendChild(oLi)
	}
	
//start the movement!
	iHeight=oLi.offsetHeight;
	oLi.style.height="0px";
	oLi.style.overflow='hidden';
	startMove(oLi,"height",iHeight,function(){
		startMove(oLi,"opacity",1)
	})
	oUl.onmouseover=function()
	{
		bPause=true;
	};
	oUl.onmouseout=function()
	{
		bPause=false;
	}
};
</script></center>
</head>
<body>
<ul id="ul1"></ul>
</body>
</html>
